# CongestionTaxCalculator

./: CongestionTaxCalculator.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Cars/Queries/: CongestionTaxResult.cs  GetCarQuery.cs  GetCarQueryHandler.cs  GetCongestionTaxQuery.cs  GetCongestionTaxQueryHandler.cs
src/Application/Cities/Commands/: CreateCityCommand.cs  CreateCityCommandHandler.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  EditCityCommand.cs  EditCityCommandHandler.cs
src/Application/Cities/Queries/: GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs  GetCityQuery.cs  GetCityQueryHandler.cs
src/Application/Countries/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  EditCountryCommand.cs  EditCountryCommandHandler.cs
src/Application/Countries/Queries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountryByIdQuery.cs  GetCountryByIdQueryHandler.cs
src/Application/VehicleCategories/Queries/: GetVehicleCategoryQuery.cs  GetVehicleCategoryQueryHandler.cs
src/Domain/: AppConstants.cs  Domain.csproj  IReadUnitOfWork.cs  IWriteUnitOfWork.cs
src/Infrastructure/: AppDbContext.cs  BaseGenericReadRepository.cs  BaseGenericRepository.cs  BaseReadUnitOfWork.cs  BaseUnitOfWork.cs  DependencyInjection.cs  IBaseUnitOfWork.cs  Infrastructure.csproj  ReadUnitOfWork.cs  SeedData.cs  WriteUnitOfWork.cs
tests/CongestionTaxCalculator.IntegrationTests/: CountryControllerTests.cs  (+3 more)
(+142 files in other folders)
