<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cars\Commands\" />
    <Folder Include="Currencies\Commands\" />
    <Folder Include="Currencies\Queries\" />
    <Folder Include="Holidays\Commands\" />
    <Folder Include="Holidays\Queries\" />
    <Folder Include="MaximumTaxes\Commands\" />
    <Folder Include="MaximumTaxes\Queries\" />
    <Folder Include="TaxFeePerHours\Commands\" />
    <Folder Include="TaxFeePerHours\Queries\" />
    <Folder Include="TaxPaids\Commands\" />
    <Folder Include="TaxPaids\Queries\" />
    <Folder Include="TollFreeVehicles\Commands\" />
    <Folder Include="TollFreeVehicles\Queries\" />
    <Folder Include="TollingStations\Commands\" />
    <Folder Include="TollingStations\Queries\" />
    <Folder Include="VehicleCategories\Commands\" />
    <Folder Include="Years\Commands\" />
    <Folder Include="Years\Queries\" />
  </ItemGroup>

</Project>
